#
# http://playerstage.sourceforge.net/doc/stage-svn/index.html
#
name            "FrobitWorld"
interval_sim    100 # the amount fof simulation time run for each call of Woeld::Update()
resolution      0.01 # The resolution [m] of the underlying bitmap model. Larger values speed up raytracing at the expense of fidelity in collision detection and sensing.
threads         3
show_clock		0

window
( 
	size [ 600 500 ]  # Defines the window size in pixels

	# Camera options
	center [ 2.8250 2.1982 ]
	rotate [ 0 0 ]
	scale 100 # Ratio of world to pixel coordinates (defines the window zoom)
)

define laser_scanner ranger
(
   sensor
   ( 		
      range [ 0.05  2 ]
      fov 270
      samples 270# 90
   )

    block(
		points 4
		point[0] [0 1]
		point[1] [1 1]
		point[2] [1 0]
		point[3] [0 0]
		z [0 0.1]
	)	
    color "red"
  # generic model properties
  
  size [ 0.07 0.07 0.01 ]
)
define racking model
(
  size [0.7 2.0 1]
  gui_nose 0    
  ranger_return 1 
    gui_move 1   
)

define obstacles model
(
  size [5.66 4.42 .6]
  bitmap "box_and_surroundings.png" # the image will be scaled to fit, so add tiny "obstacles" in each corner to control the size
  # sombre, sensible, artistic
  color "gray30"
   
  gui_move 0
  boundary 1
  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

obstacles
(
   name "obstacles"
   pose [ 2.8250 2.1982 0 0 ]
)

# The position model simulates a mobile robot base
define frobit position 
(
   size [ 0.55 0.39 0.20 ] # Robot size [x,y,z]
   #Shape of robot
   block
   (
    points 13
    point[0] [0.000000 11.500000]
    point[1] [10.000000 3.500000]
    point[2] [11.100000 3.500000]
    point[3] [11.100000 0.000000]
    point[4] [32.900000 0.000000]
    point[5] [32.900000 3.500000]
    point[6] [55.000000 3.500000]
    point[7] [55.000000 35.500000]
    point[8] [32.900000 35.500000]
    point[9] [32.900000 39.000000]
    point[10] [11.100000 39.000000]
    point[11] [11.100000 35.500000]
    point[12] [0.000000 29.500000]
      z [0 1]
   )
    # centre of rotation offset
   origin [0.055 0 0.0 0] # center 5 cm from back end

   
   drive "diff"
   #localization "odom" #
   localization "gps"   
   laser_scanner(pose [ 0.275 0 0 0 ])    
   obstacle_return 1
)
frobit(pose [ 4.75 4.0 0.0 0.0 ] name "Frobit" color "red")
racking(pose [0.4 2.0 0 0] name "Left racking" color "brown")
racking(pose [2.4 4.0 0 -90] name "right racking" color "brown")
